# Moodle envireonment variables file
# V3 compose does not insert env variables for linked containers. In order not to break old deployments and new deployments, filling both fields
# One used by MYSQL container and the other is used by moodle standing in for env variables that v1 would have populated.

# Database name 
MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle

# Mysql root user password
MYSQL_ROOT_PASSWORD=admin

# Mysql moodle user 
MYSQL_USER=moodleuser
DB_ENV_MYSQL_USER=moodleuser

# Mysql moodle user password 
MYSQL_PASSWORD=admin
DB_ENV_MYSQL_PASSWORD=admin

# DB port for Mysql 
DB_PORT_3306_TCP_ADDR=DB

MOODLE_LANGUAGE=es_co

# Moodle url, if running locally, localhost is fine.
# You should use an FQDN here and setup that record for resolution inside DNS to your resulting containers.
# Or use service discovery. This is used in moodle's internal redirects. If for testing only, use of http://localhost
# Will be fine. But for production deployments you should leverage an FQDN.

MOODLE_URL=http://localhost

#MOODLE_URL=http://moodle.company.com

# Enable when using external SSL reverse proxy
SSL_PROXY=false
